Flow Test Dashboard/MainWindow.xaml

<Window x:Class="Flow_Test_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow_Test_Dashboard"
        mc:Ignorable="d"
        Title="Selebra Flow Test Dashboard" Height="350" Width="525"  DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Receiving" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2">
                        <StackPanel>
                            <Label Content="Messages/Sec:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding MessagesSec,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Samples/Sec:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="{Binding SamplesSec,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        </StackPanel>
                    </GroupBox>
                    <DataGrid Margin="97,10,10,10" ItemsSource="{Binding DistinctGroups,Mode=TwoWay}" AutoGenerateColumns="True" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Network">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Senders" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="2">
                        <ListBox ItemsSource="{Binding Agents,Mode=TwoWay}"  Grid.Column="1"/>

                    </GroupBox>
                    <DataGrid Margin="97,10,10,10" ItemsSource="{Binding PreviousExports,Mode=TwoWay}" AutoGenerateColumns="True" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sample Pools">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Margin="97,10,10,10" ItemsSource="{Binding DistinctSamplePools,Mode=TwoWay}" AutoGenerateColumns="True" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Source ids">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>


                    <DataGrid Margin="97,10,10,10" ItemsSource="{Binding SourceIdStatistics,Mode=TwoWay}" AutoGenerateColumns="True" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
